# Fading
fading = true;
fade-delta = 4;

# Opacity
opacity-rule = [
        "80:class_g = 'kitty'",
	"80:class_g = 'Spotify'"
];

# Bluring background
blur-method = "dual_kawase";
blur-strength = 6;

# Corner radius
corner-radius = 5;

# Enables vsync, ....yep
backend = "glx";
vsync = true;
